#calculate{
    width: 10%;
}



/* Input field styling */
input[type="text"] {
    width: 40%;
    padding: 15px;
    font-size: 18px;
    
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
}

/* Grid Layout */
#buttons table {
    display: grid;
    grid-template-columns: fr 1fr 1fr 1fr; /* 4 equal columns initially */
    gap: 10px;
    width: 100%;
}

button {
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Make "0" button span two columns */
button#btn17 {
    grid-column: span 2; /* Zero button spans two columns */
}

/* CLEAR button spans more columns to take up more space */
button#btn19 {
    grid-column: span 2; /* CLEAR spans two columns */
}

/* Responsive style */
@media (max-width: 500px) {
    button {
        height: 50px;
        font-size: 16px;
    }
}